# jfx-native-image-demo

./: README.md  pom.xml  ui.fxml
build-linux/: build-native-image.sh  jniconfig-linux.json  reflectionconfig-linux.json
build-win/: build.bat  jniconfig-win.json  link.bat  main.cpp  reflectionconfig-win.json  startup.bat
src/main/java/co/zzyun/client/: Property.java  UI.java  UIController.java
